<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Background.After the attack, there were so many versions of the descriptions of this &quot;murder&quot;. Following a number of reports, the public even lost themselves in their emotions to fight back...">
<meta property="og:type" content="article">
<meta property="og:title" content="After the attack">
<meta property="og:url" content="http://example.com/2021/06/30/After-the-attack/index.html">
<meta property="og:site_name" content="物云">
<meta property="og:description" content="Background.After the attack, there were so many versions of the descriptions of this &quot;murder&quot;. Following a number of reports, the public even lost themselves in their emotions to fight back...">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-11T14:57:35.672Z">
<meta property="article:author" content="物云">
<meta property="article:tag" content="The Truth">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/30/After-the-attack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>After the attack | 物云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/30/After-the-attack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="物云">
      <meta itemprop="description" content="物云此道非常道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          After the attack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-30 00:00:00" itemprop="dateCreated datePublished" datetime="2021-06-30T00:00:00+08:00">2021-06-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-11 22:57:35" itemprop="dateModified" datetime="2021-07-11T22:57:35+08:00">2021-07-11</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background."></a><center>Background.</center></h1><center>After the attack, there were so many versions of the descriptions of this "murder". Following a number of reports, the public even lost themselves in their emotions to fight back...</center>

<span id="more"></span>

<p>​    一篇短短的文章激起了千层浪，我们知道，在火药堆中点起了一丝丝火星，都是致命的，更何况这篇文章将各种矛盾直指龙族，这不是火苗，这是一颗炸弹！人族的民间组织在文章发表后的第二天自发成立了一个反龙组织，他们打着为总统复仇的口号，期望能够推动人族政府反击龙族皇室。</p>
<p>​    在运动的开始阶段，一切都是正常并且积极向上的，人族群众怀着朴素的爱族思想，为副总统的突然离去而打抱不平，并且在大街上游行期望能在政府高层产生一定的影响。一项最近的民意调查显示，有近六成的人族群众支持复仇，近八成的群众坚持向龙族讨要说法。在事发后的第四天，龙族派了使者前来吊唁。龙族皇室是在两天前，也就是事发后的第二天，了解到了人族副总统所乘的船失事之事。但这并不代表着龙族对事件的获取速度之慢。事实上，就在事故发生的三个小时之后，这件令人惧怕的新闻就已经传到了龙族。这是龙族的一名渔民最先发现的，或者说他当时也并不知道这是人族副总统所乘的船。</p>
<p>​    据他所讲，当时的情况是这样的：到了后半夜，风越刮越紧。大浪一股一股的拍来，这艘船随着波浪上上下下，似乎一切都朝着安全的方向发展。突然，高空出现一道极光，青色的极光，似乎预兆着将要发生不好的事情。然后，空气中开始起雾，下起了大雨。波浪变得更加高大，更加咄咄逼人。这位渔民赶紧向岸边划船，在大风大雨大雾的天气下，龙族本身良好的方向感也变得毫无用处。渔夫不得不依靠指南针来辨别方向，渔夫沿着指南针所指南方进行行驶，因为龙族最大的港口就建在南边。在渔夫返回的路上，一阵巨大的声音传来，其中夹杂着雷声，以及风暴吞噬船只的声音，渔夫背后一凉，加快了行船速度。不久之后，渔夫上了岸，迷迷糊糊地，看到旁边的一个牌子上写着：“龙北弃港”！</p>
<p>​    渔夫的话似乎预示着什么，但这在事故发生后第一天的种种怪象中得到了验证，燕子开始胡乱飞翔，有时会撞到建筑。海边乌龟不安的爬来爬去，相互拥挤在一起，黑压压的，匪夷所思。不错，在这个风雨交加的夜晚，地球的磁场发生了逆转，并且时间发生极为短暂，以至于当时昏睡的生灵都没有察觉到，而醒着的人或龙，所观察的到的也仅仅是一瞬间的极光，仅此而已。</p>
<p>​    事件发生后的第一天，渔夫便向龙族高层报告了昨晚的见闻，高层们独有的敏锐的政治嗅觉促使他们紧急在龙族封锁了此事。他们知道，一旦此事在龙族民间流传，一定会激化反人族派和亲人族派的矛盾，而矛盾所带来的混乱，在当下亟需发展科技的龙族，是最不想看到的。在紧急讨论了一天之后，高层委员们才决定将事件通报龙族皇室，并且请求皇室派出吊唁使者前去吊唁。</p>
<p>​    ，在经过一段时间的准备，龙族的吊唁团是第四天到达人族领地的。吊唁团还有另一个任务，就是调查人族中的反龙情绪。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/The-Truth/" rel="tag"># The Truth</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/25/the-reverse/" rel="prev" title="the reverse">
      <i class="fa fa-chevron-left"></i> the reverse
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/11/care-from-the-dinosaur/" rel="next" title="care from the dinosaur">
      care from the dinosaur <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="物云"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">物云</p>
  <div class="site-description" itemprop="description">物云此道非常道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xiaoqingdu.github.io/" title="http:&#x2F;&#x2F;xiaoqingdu.github.io" rel="noopener" target="_blank">Brother</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">物云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
