<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Background.​    The royal family of dinosaurs sent a regiment of emissaries for the condolence of the death of the vice president of human. While the public in human had connected the accident to the">
<meta property="og:type" content="article">
<meta property="og:title" content="care from the dinosaur">
<meta property="og:url" content="http://example.com/2021/07/11/care-from-the-dinosaur/index.html">
<meta property="og:site_name" content="物云">
<meta property="og:description" content="Background.​    The royal family of dinosaurs sent a regiment of emissaries for the condolence of the death of the vice president of human. While the public in human had connected the accident to the">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-15T12:23:12.099Z">
<meta property="article:author" content="物云">
<meta property="article:tag" content="The truth">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/07/11/care-from-the-dinosaur/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>care from the dinosaur | 物云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/11/care-from-the-dinosaur/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="物云">
      <meta itemprop="description" content="物云此道非常道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          care from the dinosaur
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-11 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-11T00:00:00+08:00">2021-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-15 20:23:12" itemprop="dateModified" datetime="2021-07-15T20:23:12+08:00">2021-07-15</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Background"><a href="#Background" class="headerlink" title="Background."></a><center>Background.</center></h1><p>​    The royal family of dinosaurs sent a regiment of emissaries for the condolence of the death of the vice president of human. While the public in human had connected the accident to the dinosaur…</p>
<span id="more"></span>

<p>​    人族的高层仍然保持着令人敬佩的理智，但是愤怒也总是容易让他们将此次事故归因于龙族。再加上龙族在事故发生后的前三天毫无音信，似乎这边的阴影，从未波及到龙族的领土。但是他们必须等待，以智力水平高超而著名的人族必须在此时展现他们理智的力量。尽管他的很多人民被愤怒蒙住了双眼。但是，群众里的反抗浪潮却一天高于一天，人族高层的压力逐渐增大，终于在第四天，龙族的吊唁团来到了。</p>
<p>​    吊唁团来了，同时问题也来了—如何保证龙族吊唁团一行的安全，万一有极左分子恐怖袭击龙族使团，那人族此时是理亏，等同是向龙族宣战，这场战争，在人族胜利概率本就不大的情况下，战争女神肯定不会保佑理亏的人族，人族必亡！所以，一定要极尽全力保障龙族吊唁团的安全。</p>
<p>​    龙族吊唁团是在人族军队的护卫下进入人族领地的，这立马引起了一片哗然，人族的人民军队此时为什么担当起了龙族使者的保护任务？尽管不断有报纸来宣传要保持理智的思想，分析高层种种做法的原因，但在激进的种族主义面前，这效果微乎其微。</p>
<p>​    阿飞博士不是人族中的好战派，人族中的好战派主张“共享意识”的研究，同时他也不是人族中的和平派，和平派典型人物如人族副总统，主张以谈判来求得和平发展科技。他可以算是一类躲战派，这一类人似乎认为战争一定会发生，并且人类一定是不能胜过龙族的，毕竟技巧在绝对实力面前是不值一提的。所以，躲避是唯一的一种方法。但，躲得速度要躲快？光速！越快越好，但是光速是上限，只要有了光速的技术，就可以躲避一切的伤害，甚至还可能提供反击的机会，尽管阿飞博士对这种反击的机会并不抱乐观，因为人类目前的技术，倘若再过半年，或许才能造出20%光速速度的可搭载火箭，但这种速度，躲避成功率只有30%，因为按照阿飞博士对龙族的观察，龙族半年后能达到的武器的最高速度有30%的概率达到0.2c的速度。</p>
<p>​    我们重新返回龙族吊唁团到来一事，这期间发生了一个小插曲，让我们再一次打开上帝视角，看看龙族吊唁团到来时的那个上午…</p>
<p>(特邀撰写)</p>
<p>—— 分隔符——–</p>
<p>  经过龙族高层的深思熟虑，派往人间的吊唁团由以龙熜（男，无派别，追求和平解决两族的矛盾）为首的皇室组成。其他四龙分别为龙嵩（男，亲人族派）、龙筱筱（女，亲人族派）、龙大猷（男，反人族派）和龙月（女，反人族派）。五龙虽说派别政见不大相同，但为了龙族的利益，还是义无反顾、义不容辞地前往人族领地。</p>
<p>当一行龙到达人族领地后，他们决定先化身人类的模样，混入人族中探一探当前的形势，等进一步了解副总统遇难人族中的反龙情绪后，再前去人族的接待处完成吊唁的任务。此时已经是副总统等人遇难的第四天，满街还都充斥着压抑的气氛，广场上副总统一行人的黑白照片格外显眼。一群群青年们高举着“主动出击，绞杀龙族”、“为副总统复仇”等口号在街上游行，街边的杂志亭也全部堆满反龙的报道，《先谈后杀？龙族的阴谋》这篇文章一眼被龙熜看到，龙熜不免后背一凉，打了一个哆嗦，这怕是一场异常艰难的行动了。五龙面面相觑，不知如何是好。龙大猷率先开口：“既然已经到了这个地步，我们也没什么好说的了，干脆也别去吊唁了，我们回龙族禀告，直接向这不知天高地厚的人类开战吧！他们简直不自量力！”龙月心照不宣地对着龙大猷点头示意。龙筱筱：“怎么能开战呢？毕竟副总统他们是在我们龙族的地方遇难，我们是负有责任的，人类这样做也是情有可原。再说上级交给我们的任务是前来吊唁，还未完成，怎可离去？”龙月：“哟！是不是不敢和人类开战啊？莫不是看到他们这么大的阵仗害怕了？如果害怕就直说，别在这里丢我们堂堂龙族的脸！”龙嵩：“你说什么，龙月？！我们怎么会害怕呢？别这么阴阳怪气！我们只不过是不想把事情闹大，免得伤及无辜！”四龙你一言我一语，争得面红耳赤。这时龙熜道：“都别吵了！先完成上级交给我们的任务再说，开不开战不是我等说了算的。我们上午再详细调查一下具体的情况，下午就前去人类接待处进行吊唁！”龙大猷：“还有必要调查吗？直接回去报告得了！看看这哪有协调的余地？”龙熜：“龙大猷，你要是这么着急回去，这会可以派人直接接你回去了！”四龙沉默不语……</p>
<p>不知不觉，已到了午饭时间。说实话，一上午调查的结果还是让龙熜有所欣慰的，毕竟还是有少数人群存在着理智，相信只要经过他们的努力，人族和龙族还是可以和谐共处的，想到这里不免欣慰一笑。五龙谈话间来到了一家饭馆，疲惫奔波了许久，终于可以暂时休息一下了，点了许多美味佳肴，静候上桌。这时，隔壁桌上传来阵阵笑声……</p>
<p>———分隔符———-</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/The-truth/" rel="tag"># The truth</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/30/After-the-attack/" rel="prev" title="After the attack">
      <i class="fa fa-chevron-left"></i> After the attack
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Background"><span class="nav-number">1.</span> <span class="nav-text">Background.</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="物云"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">物云</p>
  <div class="site-description" itemprop="description">物云此道非常道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xiaoqingdu.github.io/" title="http:&#x2F;&#x2F;xiaoqingdu.github.io" rel="noopener" target="_blank">Brother</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">物云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">7k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">6 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
