<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="The reason why two-dimensional people live far away from each other.background​    Long long ago, there was one group of people who lived on the earth, sharing the survival space with the dinosaurs. W">
<meta property="og:type" content="article">
<meta property="og:title" content="MY new post">
<meta property="og:url" content="http://example.com/2021/06/22/MY-new-post-1/index.html">
<meta property="og:site_name" content="物云">
<meta property="og:description" content="The reason why two-dimensional people live far away from each other.background​    Long long ago, there was one group of people who lived on the earth, sharing the survival space with the dinosaurs. W">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T14:00:40.000Z">
<meta property="article:modified_time" content="2021-06-25T15:42:39.569Z">
<meta property="article:author" content="物云">
<meta property="article:tag" content="Smiling at life forever.">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/06/22/MY-new-post-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MY new post | 物云</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">物云</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/06/22/MY-new-post-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="物云">
      <meta itemprop="description" content="物云此道非常道">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="物云">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MY new post
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 22:00:40" itemprop="dateCreated datePublished" datetime="2021-06-22T22:00:40+08:00">2021-06-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-25 23:42:39" itemprop="dateModified" datetime="2021-06-25T23:42:39+08:00">2021-06-25</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="The-reason-why-two-dimensional-people-live-far-away-from-each-other"><a href="#The-reason-why-two-dimensional-people-live-far-away-from-each-other" class="headerlink" title="The reason why two-dimensional people live far away from each other."></a>The reason why two-dimensional people live far away from each other.</h1><h2 id="background"><a href="#background" class="headerlink" title="background"></a>background</h2><p>​    Long long ago, there was one group of people who lived on the earth, sharing the survival space with the dinosaurs. With the rapid development of the technology of the human, the race of dinosaur was facing a challenge of dying off, for they were lack of the ability to compete with the human to acquire more energy, which was essential in the development of technology. </p>
<span id="more"></span>

<h2 id="两个种族的摩擦。"><a href="#两个种族的摩擦。" class="headerlink" title="两个种族的摩擦。"></a>两个种族的摩擦。</h2><p>​    人族和恐龙之间的摩擦不断升温，战争一触即发。但恰恰就是五大三粗的恐龙，却在某一天掌握了制胜的密码。</p>
<p>​    恐龙博士*是一名著名的数学家。在某一天洗澡的时候，他无意中看到一只蚂蚁在自家的瓷砖上爬着。挥动着那活泼的触角，仿佛是在不停地寻找着需要改变的方向。*看得有点痴迷，他想着假如把蚂蚁看作一个质点，就可以计算蚂蚁走过的总路长。但是蚂蚁来看呢，它走过的是一个有宽度的条带，那把蚂蚁变瘦一些，把条带拉长一些，那蚂蚁总是能走过的面积覆盖整个二维平面。也就是说一条无限长的线是可以覆盖一个平面的！</p>
<p>​    这让人有点兴趣，但是怎么去找这么一条直线呢？这条直线应该满足什么什么性质呢？*于是就想：既然组成的平面是连续的，那我不如找出一条直线，当其铺满整个平面时，在直线上的每一点都存在着二维意义上的连续性。*立马就想到了利用递归的方式进行构造，当一小块曲线中满足这个性质，将这个小块扩大，那整幅图就自然会满足这个性质。</p>
<p>  但是说起来简单，做起来难。*在想法产生后的第三天，因为实在没有找到解决办法，便给恐龙皇室教育执行主任#博士写了一封信，信里详细地介绍了自己产生这个想法地经过，以及自己尝试了种种方法，但最终没有成功。信的结尾，他不忘添了一句，这可能是打开维度跨越的密码，如果能用在同人族的战争之中，将会有中流砥柱的作用。</p>
<p>​    果然，在当下神经绷紧的氛围中，任何能够为战争的胜利提供帮助的想法都会得到支持，而不需要在意其是否合乎逻辑和伦理。</p>
<p>​    甚至有恐龙狂热分子想制造出一种种族病毒，能嵌入人族的DNA中，对人类进行一次绞杀。</p>
<p>​    所有这些可怕的想法，全部都被赞同且提上了日程。</p>
<p>​    反观人族，在资源增补远不如科技迅速发展所带来的资源消耗的情况下，人族开始尝试从提高能量利用率的方向解决问题。其核心内容是发展群体共同意识，使得社会高度分工，将整个社会变成一个高度集成化电路，大大提高能量的利用率，减少不必要的能量损耗。但是这种技术还只发展到小规模群体的意识共享，并且由于人族内部的反对声音比较强烈，这种技术一直处于萌芽阶段。大规模的意识共享技术尚存在瓶颈。</p>
<p>​    一天，当清脆的布谷鸟的声音唤醒了昏昏欲睡的地球，太阳传来的第一束光照在了高峻挺拔的奥拉树上，这颗蕴藏着魔力的大树。</p>
<p>​    奥拉树是人族的骄傲，这树的内部有一部分已经被镂空，藏着人族所能收集到的各种各样的藏书。人族所有的智慧，人族所有对世界的探索，全部都收容在了这棵树中。这颗有灵性的树，似乎有着神秘的力量启迪着人族朝着新知识领域发展。就在不久前，人族关于临近光速的可实现性原理进行了实践上的验证，而恰恰就在哪一天，奥拉树开花了。</p>
<p>​    那是很神奇的一天，那是一个看似平平无常的深夜。人族中的阿飞博士还在研究粒子的加速问题，因为要研究光速飞船，就必须从基层中的微粒进行研究。当阿飞博士利用人造磁场对电子进行磁约束时，同时使用脉冲电场进行加速，果不其然，已经能够加速到光速的99.9%，虽然只能持续短短的几秒，但这已经是人族的科技所能达到的前沿。但阿飞博士第二次实验却让他大吃一惊，当电子被射出去之后，它没有按照人造磁场所约束的轨道进行运动，而是偏到了另外一侧，并且速度极高，近乎达到了光速的99.999%。然而加速度如此之快不得不让人震惊，虽然在短短几秒后，电子速度便大大地降了下来，但这个现象的确被人族所记录下来，被我们的阿飞博士所看到。与此同时，窗外的响雷似乎也在暗示着将要发生一些大事。</p>
<p>​    第二天，一则海上失事的新闻震惊了整个人族。因为，人族的副总统—卜科夫就在那艘船上。在船上的还有人族高级研究员布朗博士，和他的助手—乔伊娜。另外还有一些政治上的活跃分子，官位都比较高。这艘船，失事在从龙族返航的路上。没错，这是一艘谈判船。就在前天，人族高层主张利用谈判来解决人族和龙族矛盾争端，高傲的龙族虽然满口说着欢迎，却将谈判桌设在龙族皇宫，但是为了和平，忍气吞声有时候是必须的。昨天下午，人族与龙族的谈判结束后，两方谈判员打成了空前的一致，只要人族能够做出让步，减少能源的消耗到原来的80%，龙族会减少能源消耗到原来的85%，并且致力于双方的友好协作。这看似有些不合理，但人族的共享意识研究一旦成功，那所带来的能源消耗的较少可不仅仅为80%，那么人族同样可以保持与当前阶段相同或者更高的速度来发展科技。实际上，人类的高层在经过一次次的会议，所预测的种种谈判结果，都不如这次令人满意。换句话说，只要能和平的高速发展科技，当下的一些牺牲又何足挂齿呢？</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Smiling-at-life-forever/" rel="tag"># Smiling at life forever.</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/21/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/25/the-reverse/" rel="next" title="the reverse">
      the reverse <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#The-reason-why-two-dimensional-people-live-far-away-from-each-other"><span class="nav-number">1.</span> <span class="nav-text">The reason why two-dimensional people live far away from each other.</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#background"><span class="nav-number">1.1.</span> <span class="nav-text">background</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E7%A7%8D%E6%97%8F%E7%9A%84%E6%91%A9%E6%93%A6%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">两个种族的摩擦。</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="物云"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">物云</p>
  <div class="site-description" itemprop="description">物云此道非常道</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://xiaoqingdu.github.io/" title="http:&#x2F;&#x2F;xiaoqingdu.github.io" rel="noopener" target="_blank">Brother</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">物云</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">5k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
